---
apiVersion: v2

name: agent
description: Buildkite Agent with Kubernetes Support
type: application

home: https://github.com/muhlba91/buildkite-plugin-kubernetes
sources:
  - https://github.com/muhlba91/buildkite-plugin-kubernetes
keywords:
  - buildkite
  - buildkite-agent
  - kubernetes

maintainers:
  - name: Daniel Muehlbachler-Pietrzykowski
    email: daniel.muehlbachler@niftyside.io

# NOTE: this value is updated by the release process
appVersion: "@sha256:00ce639d5219418de740b1e39529b43bc6d8929cfb9e97de55335a53d642081d"
# NOTE: this value is updated by the release process
version: 1.0.5
